
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>玩转iOS开发：摸摸iOS的KVO机制 - iOS Development</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="KVO, 全名Key-Value Observing, 是一种可以让我们耍Objective-C动态特性并且可以减少一些繁杂代码的一种机制.
转载声明:如需要转载该文章, 请联系作者, 并且注明出处,"> 
    <meta name="author" content="CainLuo"> 
    <link rel="alternative" href="atom.xml" title="iOS Development" type="application/atom+xml"> 
    <link rel="icon" href="/iOSDevelopment/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/iOSDevelopment/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">iOS Development</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://cainluo.github.io/iOSDevelopment"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">玩转iOS开发：摸摸iOS的KVO机制</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">玩转iOS开发：摸摸iOS的KVO机制</h1>
        <div class="stuff">
            <span>八月 03, 2016</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/iOSDevelopment/tags/iOS基础/">iOS基础</a></li></ul>


        </div>
        <div class="content markdown">
            <p>KVO, 全名Key-Value Observing, 是一种可以让我们耍Objective-C动态特性并且可以减少一些繁杂代码的一种机制.</p>
<p><strong>转载声明:如需要转载该文章, 请联系作者, 并且注明出处, 以及不能擅自修改本文.</strong></p>
<h2 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h2><p>这里举个栗子🌰, 先上代码, 这个代码很简单.</p>
<p>首先我们要有个Model类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h</span><br><span class="line"></span><br><span class="line">@interface KVOModel : NSObject</span><br><span class="line"></span><br><span class="line">@property (nonatomic, assign) NSInteger number;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>有了Model类之后, 我们在创建一个新的Controller, 然后写一下布局的UI代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - Labels</span><br><span class="line">- (UILabel *)beforeLabel &#123;</span><br><span class="line">    </span><br><span class="line">    if (!_beforeLabel) &#123;</span><br><span class="line">        </span><br><span class="line">        _beforeLabel = [[UILabel alloc] init];</span><br><span class="line">        </span><br><span class="line">        _beforeLabel.frame = CGRectMake(0,</span><br><span class="line">                                        120,</span><br><span class="line">                                        [UIScreen mainScreen].bounds.size.width,</span><br><span class="line">                                        30);</span><br><span class="line">        </span><br><span class="line">        _beforeLabel.text = @&quot;之前的number值为: 0&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return _beforeLabel;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (UILabel *)afterLabel &#123;</span><br><span class="line">    </span><br><span class="line">    if (!_afterLabel) &#123;</span><br><span class="line">        </span><br><span class="line">        _afterLabel = [[UILabel alloc] init];</span><br><span class="line">        </span><br><span class="line">        _afterLabel.frame = CGRectMake(0,</span><br><span class="line">                                       150,</span><br><span class="line">                                       [UIScreen mainScreen].bounds.size.width,</span><br><span class="line">                                       30);</span><br><span class="line">        _afterLabel.text = @&quot;现在的number值为: 0&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return _afterLabel;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - Button</span><br><span class="line">- (UIButton *)touchButton &#123;</span><br><span class="line">    </span><br><span class="line">    if (!_touchButton) &#123;</span><br><span class="line">        </span><br><span class="line">        _touchButton = [[UIButton alloc] init];</span><br><span class="line">        _touchButton.frame = CGRectMake(0, 340, [UIScreen mainScreen].bounds.size.width, 50);</span><br><span class="line">        _touchButton.backgroundColor = [UIColor blueColor];</span><br><span class="line">        </span><br><span class="line">        [_touchButton setTitle:@&quot;我变&quot;</span><br><span class="line">                      forState:UIControlStateNormal];</span><br><span class="line">        [_touchButton addTarget:self</span><br><span class="line">                         action:@selector(touchButtonAction)</span><br><span class="line">               forControlEvents:UIControlEventTouchUpInside];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return _touchButton;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)touchButtonAction &#123;</span><br><span class="line">    </span><br><span class="line">    self.kvoModel.number = self.kvoModel.number + 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样子UI就搭建完了, 我们来看看丑逼的界面:</p>
<p><img src="https://raw.githubusercontent.com/CainLuo/iOS-Project-Example/master/KVO/Images/1.png" alt="1"></p>
<h2 id="实现KVO"><a href="#实现KVO" class="headerlink" title="实现KVO"></a>实现KVO</h2><p>这里的KVO代码我写的简单一些些:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - Observe</span><br><span class="line">- (void)observeValueForKeyPath:(NSString *)keyPath</span><br><span class="line">                      ofObject:(id)object</span><br><span class="line">                        change:(NSDictionary&lt;NSKeyValueChangeKey,id *)change</span><br><span class="line">                       context:(void *)context &#123;</span><br><span class="line">    </span><br><span class="line">    if ([keyPath isEqualToString:@&quot;number&quot;] &amp;&amp; object == self.kvoModel) &#123;</span><br><span class="line">        </span><br><span class="line">        self.beforeLabel.text = [NSString stringWithFormat:@&quot;之前的number值为: %@&quot;, [change valueForKey:@&quot;old&quot;]];</span><br><span class="line">        self.afterLabel.text  = [NSString stringWithFormat:@&quot;现在的number值为: %@&quot;, [change valueForKey:@&quot;new&quot;]];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在ViewDidload方法里加上了添加KVO的代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[self.kvoModel addObserver:self</span><br><span class="line">                forKeyPath:@&quot;number&quot;</span><br><span class="line">                   options:NSKeyValueObservingOptionOld | NSKeyValueObservingOptionNew</span><br><span class="line">                   context:nil];</span><br></pre></td></tr></table></figure>

<p>最后别忘了要移除KVO, 不然你的App为啥会Crash你也不知道了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void)dealloc &#123;</span><br><span class="line">    </span><br><span class="line">    [self.kvoModel removeObserver:self</span><br><span class="line">                       forKeyPath:@&quot;number&quot;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终的效果:</p>
<p><img src="https://raw.githubusercontent.com/CainLuo/iOS-Project-Example/master/KVO/Images/2.gif" alt="2"></p>
<h3 id="手动通知和自动通知"><a href="#手动通知和自动通知" class="headerlink" title="手动通知和自动通知"></a>手动通知和自动通知</h3><p>其实在刚刚的代码里, 我们可以看到在Button的点击事件里, 并没有直接对Labels进行赋值, 感觉有些很神奇, 但实际上内部是有调用方法的, 它们分别是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (void)willChangeValueForKey:(NSString *)key;</span><br><span class="line"></span><br><span class="line">- (void)didChangeValueForKey:(NSString *)key;</span><br></pre></td></tr></table></figure>

<p>那么这两个方法会在什么时候调用呢? 答案就在我们在给KVOModel的number赋值时, 在赋值的时候会自动调用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)setNumber:(NSInteger)number;</span><br></pre></td></tr></table></figure>

<p>那如果我们要手动调用怎么办呢? 别怕, 下面也有方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)setNumber:(NSInteger)number &#123;</span><br><span class="line"></span><br><span class="line">    if (_number == number) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [self willChangeValueForKey:@&quot;number&quot;];</span><br><span class="line">    </span><br><span class="line">    _number = _number;</span><br><span class="line">    </span><br><span class="line">    [self didChangeValueForKey:@&quot;number&quot;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样子我们就关闭了自动调用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (void)willChangeValueForKey:(NSString *)key;</span><br><span class="line"></span><br><span class="line">- (void)didChangeValueForKey:(NSString *)key;</span><br></pre></td></tr></table></figure>

<p>但这里要注意一下, 虽然我们关闭了自动调用之后可以手动调用, 但这样子做并不会有什么太多的好处, 反而还会增加更多的代码量, 所以还是让系统自己调用算了.</p>
<h2 id="额外的思考"><a href="#额外的思考" class="headerlink" title="额外的思考"></a>额外的思考</h2><p>有时候我们会遇到一些情况不会去使用KVO的辅助类, 但如果要另外创建一个对象, 就会额外增加性能的开销, 如果我们观察很多对象的话, 那开销就更加的明显了, 这时候咋办?</p>
<p>这里有一个小小的想法, 我们在创建类的时候, 就让它自己成为观察者呢? 有这个想法, 我们就来看看KVO的方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (void)addObserver:(NSObject *)anObserver</span><br><span class="line">         forKeyPath:(NSString *)keyPath</span><br><span class="line">            options:(NSKeyValueObservingOptions)options</span><br><span class="line">            context:(void *)context;</span><br></pre></td></tr></table></figure>

<p>看完之后, 我们在想, 貌似也就只有一个点可以切入, 那就是context.</p>
<p>这个时候我们就来写写, 首先我们在.m文件里要有一个静态变量:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static int const KVOContext;</span><br></pre></td></tr></table></figure>

<p>然后我们在调用的时候添加观察者API的时候传入进去:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[anyObject addObserver:self </span><br><span class="line">            forKeyPath:@&quot;someKey&quot; </span><br><span class="line">            options:someOptions </span><br><span class="line">            context:&amp;KVOContext];</span><br></pre></td></tr></table></figure>

<p>最后在监听方法里加两句代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (void)observeValueForKeyPath:(NSString *)keyPath</span><br><span class="line">                      ofObject:(id)object</span><br><span class="line">                        change:(NSDictionary *)change</span><br><span class="line">                       context:(void *)context &#123;</span><br><span class="line">                       </span><br><span class="line">    if (context == &amp;KVOContext) &#123;</span><br><span class="line">        // 这里写相关的观察代码</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        [super observeValueForKeyPath:keyPath </span><br><span class="line">                             ofObject:object </span><br><span class="line">                               change:change </span><br><span class="line">                              context:context];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>哼哼, 这样子我们就可以保证继承与这个类的子类就算是观察同一个属性, 也不会造成冲突啦.</p>
<h2 id="KVO的进阶"><a href="#KVO的进阶" class="headerlink" title="KVO的进阶"></a>KVO的进阶</h2><p>有这么一个场景, 当某个值发生了改变时, 就需要刷新UI界面, 但往往, 我们也是在第一次Building的时候才刷新, 那这个时候咋办咧?</p>
<p>KVO提供了四个可选项:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_OPTIONS(NSUInteger, NSKeyValueObservingOptions) &#123;</span><br><span class="line">    NSKeyValueObservingOptionNew = 0x01,</span><br><span class="line">    NSKeyValueObservingOptionOld = 0x02,</span><br><span class="line">    NSKeyValueObservingOptionInitial NS_ENUM_AVAILABLE(10_5, 2_0) = 0x04,</span><br><span class="line">    NSKeyValueObservingOptionPrior NS_ENUM_AVAILABLE(10_5, 2_0) = 0x08</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>NSKeyValueObservingOptionInitial就可以解决我们刚刚提到的场景, 在初始的时候添加, 然后在调用下面方法的时候也会触发.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (void)addObserver:(NSObject *)anObserver</span><br><span class="line">         forKeyPath:(NSString *)keyPath</span><br><span class="line">            options:(NSKeyValueObservingOptions)options</span><br><span class="line">            context:(void *)context;</span><br></pre></td></tr></table></figure>

<p>那么NSKeyValueObservingOptionPrior呢? 这个有点拗口, 在注册KVO通知的时候, 如果我们加上了这个选项, 那我们就会得到两个通知, 一个是之前, 一个是之后, 那么它是会与下面这个方法被触发的时间相同:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)willChangeValueForKey:(NSString *)key;</span><br></pre></td></tr></table></figure>

<p>但是, 这里面会在change字典中有两个不同的键, 为了好区分, 我们可以这么判断:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if ([change[NSKeyValueChangeNotificationIsPriorKey] boolValue]) &#123;</span><br><span class="line">    // 改变之前</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    // 改变之后</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那如果我们需要获得改变前的值和改变后的值, 那我们在注册KVO通知代码里添加NSKeyValueObservingOptionNew和NSKeyValueObservingOptionOld, 然后调用一下得代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id oldValue = change[@&quot;old&quot;];</span><br><span class="line">id newValue = change[@&quot;new&quot;];</span><br></pre></td></tr></table></figure>

<p>一般来说, KVO是会在调用以下方法的时候存储相对应键的值:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (void)willChangeValueForKey:(NSString *)key;</span><br><span class="line"></span><br><span class="line">- (void)didChangeValueForKey:(NSString *)key;</span><br></pre></td></tr></table></figure>

<h2 id="集合类的KVO"><a href="#集合类的KVO" class="headerlink" title="集合类的KVO"></a>集合类的KVO</h2><p>刚刚我们说的都是一对一的, 那如果我们是一对多呢? 放心, 苹果也考虑到了这个问题, 所以在这里也提供了几个方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (NSMutableArray *)mutableArrayValueForKey:(NSString *)key;</span><br><span class="line">- (NSMutableSet *)mutableSetValueForKey:(NSString *)key;</span><br><span class="line">- (NSMutableOrderedSet *)mutableOrderedSetValueForKey:(NSString *)key NS_AVAILABLE(10_7, 5_0);</span><br></pre></td></tr></table></figure>

<p>一旦集合类发生改变的时候, 那么也会调用KVO的监听方法, 但这里就需要花点心思的弄弄了.</p>
<h2 id="KVO与线程不得不说的密码"><a href="#KVO与线程不得不说的密码" class="headerlink" title="KVO与线程不得不说的密码"></a>KVO与线程不得不说的密码</h2><p>这里需要注意一下, KVO它是属于同步进行的行为, 并且发生与所观察的值发生变化的同样的线程上. 这里不存在队列或者是Run-loop的处理, 手动或者是自动调用下面的方法都会触发KVO:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)didChangeValueForKey:(NSString *)key;</span><br></pre></td></tr></table></figure>

<p>所以我们想作死的尝试去从其他线程改变属性值时, 就要打醒十二分精神了, 除非所有你可以保证所有观察者都使用线程安全的方法去处理KVO, 不然就Boom~~</p>
<p>但通常我们都不会建议把KVO和多线程混在一起, 如果是多个队列的话和线程的话, 那就更不应该在它们之间使用KVO了.</p>
<p>正常情况下使用KVO, 那么KVO就会保证以下两个情况发生:</p>
<p>首先, 我们调用一个支持KVO的setter的方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.age = 19;</span><br></pre></td></tr></table></figure>

<p>KVO可以保证所有age的观察者在setter方法返回前都被通知到.</p>
<p>其次, 如果某个键被观察的时候加上了NSKeyValueObservingOptionPrior选项, 直到下面的方法被调用前, age的accessor方法都会返回相同的值.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (void)observeValueForKeyPath:(NSString *)keyPath</span><br><span class="line">                      ofObject:(id)object</span><br><span class="line">                        change:(NSDictionary *)change</span><br><span class="line">                       context:(void *)context;</span><br></pre></td></tr></table></figure>

<h2 id="工程地址"><a href="#工程地址" class="headerlink" title="工程地址"></a>工程地址</h2><p>项目地址: <a href="https://github.com/CainLuo/iOS-Project-Example/tree/master/KVO" target="_blank" rel="noopener">https://github.com/CainLuo/iOS-Project-Example/tree/master/KVO</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='345ba2c1d8d1b80e1a7c'
        data-cs='170576df7da58eb1ff647403d422c689a68072c7'
        data-r='cainluo.github.io'
        data-o='CainLuo'
        data-a='CainLuo'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#举个栗子"><span class="toc-number">1.</span> <span class="toc-text">举个栗子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现KVO"><span class="toc-number">2.</span> <span class="toc-text">实现KVO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#手动通知和自动通知"><span class="toc-number">2.1.</span> <span class="toc-text">手动通知和自动通知</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#额外的思考"><span class="toc-number">3.</span> <span class="toc-text">额外的思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KVO的进阶"><span class="toc-number">4.</span> <span class="toc-text">KVO的进阶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集合类的KVO"><span class="toc-number">5.</span> <span class="toc-text">集合类的KVO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KVO与线程不得不说的密码"><span class="toc-number">6.</span> <span class="toc-text">KVO与线程不得不说的密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工程地址"><span class="toc-number">7.</span> <span class="toc-text">工程地址</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/iOSDevelopment/js/plugin.js"></script>
<script src="/iOSDevelopment/js/diaspora.js"></script>
<link rel="stylesheet" href="/iOSDevelopment/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/iOSDevelopment/photoswipe/default-skin/default-skin.css">
<script src="/iOSDevelopment/photoswipe/photoswipe.min.js"></script>
<script src="/iOSDevelopment/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
